<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NUR HIKMAH</title>
</head>
<body>
    <h1>
    <a href="">NUR HIKMAH</a>
    </h1>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h2>ABOUT</h2>  
    <p>Hello Saya Nur Hikmah,Saya sedang belajar membuat website dan ternyata membuat web itu cukup rumit dan harus teliti. Good luck!
    </p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram" alt="Hikmah2465"><p>Instagram</p></a></li>
                <li><img src="facebook.png" alt="Nur Hikmah"><p>Facebook</p></a></li>
                <li><img src="whatsapps.png" alt="081328690827"><p>whatsapps</p></a></li>
                <li><img src="email.png" alt="nur015301@gmail.com"><p>email</p></a></li>

            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>