<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio NUR </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1> Selamat Datang Di Web SAYA</h1>
	<p>Hai,saya Nur Hikmah.Saya mengambil jurusan RPL.Saya sekolah di SMK N 1 Wadaslintang.<br>
	 Sekarang saya sedang belajar membuat website,saya kira membuat website itu mudah tetapi dalam pembuatan web memerlukan waktu yang cukup lama<br>
	 karena harus teliti dan fokus,karena jika salah sedikit maka progam nya akan salah semua(fatal).
    </p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="photo6.png"></a>
			<div>Project1</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="2.jpg"></a>
			<div>Project2</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="3.jpg"></a>
			<div>Project3</div>
		</div>
	</section>
	<button><a href="https://www.ansoriweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#"><img src="photo7.png" width="150px"></a>
		<p>Nur Hikmah</p>
	</div>
	<div>
		<a href="#" ><img src="photo4.png" width="150px"></a>
		<p>Hikmah2465</p>
	</div>
	<div>
		<a href="#"><img src="photo2.png" width="220px"></a>
		<p>081328690827</p>
	</div>
	<div>
		<a href="#"><img src="photo5.png" width="175px"></a>
		<p>nur015301@gmail.com</p>
	</div>
	<div>
		<a href="#"><img src="lokasi.png" width="175px"></a>
		<p>Silemped Kaligowong Wadaslintang<br></br>
		Wonosobo Jawa Tengah</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>